#!/bin/bash
#!
#! Wiktor Olszowy
#!
#! Submit array of jobs/tasks with:
#! sbatch --array=n1-n2 slurm_submit.array.hphi

#SBATCH -J jobarray              # a single job name for the array
#SBATCH -p wbic-cs               # partition
#SBATCH -n 1                     # one core
#SBATCH -N 1                     # on one node
#SBATCH -t 08:00:00              # running time
#SBATCH --mem-per-cpu 0          # memory
#SBATCH --qos=short.q            # quality of service
#SBATCH -o out_err/%a_%A.out     # standard output
#SBATCH -e out_err/%a_%A.err     # standard error

# Make output directories
# cd job_array_${SLURM_ARRAY_TASK_ID}_out

module unload matlab/matlab2016a
module load   matlab/matlab2017b

bash parallel_commands/command_${part}_${SLURM_ARRAY_TASK_ID}.sh > out_err/${SLURM_ARRAY_TASK_ID}_${part}.output
