study;                            TR;        npts;  totalVoxels;   n;    abbr;  task
FCP_Beijing;                      2;         225;   30412800;      198;  FCB;   rest
FCP_Cambridge;                    3;         119;   28994112;      198;  FCC;   rest
NKI_release_3_RS_1400;            1.4;       404;   324337664;     30;   NRL;   rest
NKI_release_3_RS_645;             0.645;     900;   197136000;     30;   NRS;   rest
NKI_release_3_checkerboard_1400;  1.4;       98;    78675968;      30;   NCL;   checkerboard
NKI_release_3_checkerboard_645;   0.645;     240;   52569600;      30;   NCS;   checkerboard
BMMR_checkerboard;                3;         80;    91728000;      21;   BMM;   checkerboard
CRIC_RS;                          2.008032;  300;   39321600;      73;   CRR;   rest
CRIC_checkerboard;                2.008032;  160;   20971520;      70;   CRC;   checkerboard
simulated_using_neuRosim;         2;         225;   30412800;      100;  SIM;   rest
